{
  "site_name": "避雷指南",
  "site_description": "三角洲行动工作室真实测评、接单防坑、黑名单查询",
  "logo_emoji": "🔪",
  "primary_color": "#4a6cf7",
  "secondary_color": "#ffd700",
  "footer_text": "纯绿玩家自建测评站",
  "footer_note": "数据来源于玩家投稿，仅供参考。",
  "hero_title": "三角洲跑刀工作室",
  "hero_highlight": "红黑榜",
  "hero_subtitle": "纯绿玩家视角 · 真实测评 · 接单防坑",
  "search_placeholder": "搜工作室名字，比如：武汉禄昌商贸",
  "nav_home": "首页",
  "nav_blacklist": "黑名单",
  "nav_submit": "曝光投稿",
  "nav_login": "登录",
  "nav_logout": "退出",
  "stat_total": "收录工作室",
  "stat_black": "黑名单",
  "stat_white": "白名单",
  "stat_reports": "已收录",
  "section_recent": "最近收录",
  "section_platform": "按平台查看",
  "section_howto": "怎么用这个站",
  "no_results": "还没收录",
  "no_results_action": "点这里曝光",
  "search_tip": "搜不到？点这里曝光，帮兄弟避雷",
  "footer_disclaimer": "数据来源于玩家投稿，仅供参考。接单前请自行判断。"
}